<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fx="http://ns.adobe.com/mxml/2009">
	<fx:Metadata>[HostComponent("spark.components.CheckBox")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
		<s:State name="upAndSelected"/>
		<s:State name="overAndSelected"/>
		<s:State name="downAndSelected"/>
		<s:State name="disabledAndSelected"/>
	</s:states>
	<s:RichText color="#000000" fontFamily="Arial" fontSize="12" tabStops="S0 S50" text="AM" x="0" y="0" text.down="PM" text.upAndSelected="PM" text.overAndSelected="PM" text.disabledAndSelected="PM"/>
</s:Skin>
